<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <title>Todo List</title>
    <style>
        body {
            background-color: #fafafa;
            font-family: 'Inter'
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Railway', sans-serif;
        }

        .container {
            max-width: 550px;
            margin: auto;
            padding-bottom: 5px;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px 0px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px 0px rgba(0, 0, 0, 0.21);
            border-radius: 10px 10px 10px 10px;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            color: #fff;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #fab 0%, #faa 43%, #fca 100%);
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            margin: 10px;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rbga(226, 226, 226);
            border-radius: 10px;
        }

        .task-wrapper:hover {
            box-shadow: 3px 3px 8px 3px rgba(0, 0, 0, 0.21);
            transition: box-shadow .3s;
        }

        .task-title {
            display: flex;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: #eb796f;
            border-radius: 32%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 32%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 30px;
            line-height: 0;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link {
            display: flex;
            border: 1px solid #eb796f;
            background: #fff;
            color: #eb796f;
            padding: 10px;
            text-decoration: none;
            font-size: 14px;
            border-radius: 5px;
            margin-left: 10px;
            margin-top: 19px;
            cursor: pointer;
        }

        #add-link:hover {
            background: #eb796f;
            color: #fff;
            transition: .3s;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #eb796f;
            background-color: #fbfafc;
            border-radius: 5px;
            padding: 10px;
            width: 90%
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #eb796f;
            background: #fff;
            color: #eb796f;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-left: 10px;
        }

        .button-no-margin {
            border: 1px solid #eb796f;
            background: #fff;
            color: #eb796f;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background: #eb796f;
            color: #fafafa;
            transition: .3s;
        }

        .button-no-margin:hover {
            background: #eb796f;
            color: #fafafa;
            transition: .3s;
        }

        .card-body {
            padding: 0px 0px 10px 25px;
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>